{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/linkpages/linkpages.js",
    "components/footer/footer.js",
    "components/advertiseComponents/analyticsCharts/chartAccountReached/chartAccountReached.js",
    "components/blogsTestimonials/blogsTestimonials.js",
    "components/customAccordion/customAccordion.js",
    "components/aboutNewslettersStatistics/aboutNewslettersStatistics.jsx",
    "app/careers/page.js",
    "tailwind.config.js",
    "app/layout.js",
    "components/navbar/navbar.tsx",
    "components/aboutNewslettersStatistics/aboutNewslettersStatistics.js",
    "app/page.js",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
